# HtmlPerformanceKit

./: .gitattributes  .gitignore  HtmlPerformanceKit.sln  HtmlSpeedPack.sln  LICENSE  Readme.md
HtmlPerformanceKit/: GlobalSuppressions.cs  HtmlNodeType.cs  HtmlParseErrorEventArgs.cs  HtmlPerformanceKit.DotSettings  HtmlPerformanceKit.csproj  HtmlPerformanceKit.nuspec  HtmlReader.ReadOnlyMemory.cs  HtmlReader.String.cs  HtmlReader.cs  HtmlReaderOptions.cs  HtmlTokenKind.cs  stylecop.json  stylecop.ruleset
HtmlPerformanceKit.Benchmark/: App.config  Benchmark.cs  BenchmarkHtmlPerformanceKit.cs  BenchmarkLibraries.cs  BenchmarkVsHtmlAgilityPack.cs  HtmlPerformanceKit.Benchmark.csproj  Program.cs  Resource.cs  en.wikipedia.org_wiki_List_of_Australian_treaties.html  packages.config
HtmlPerformanceKit.Benchmark/Properties/: AssemblyInfo.cs
HtmlPerformanceKit.Test/: CommentTest.cs  DataTest.cs  HtmlPerformanceKit.Test.csproj  HtmlReaderFactory.cs  HtmlReaderTest.cs  LargeDocumentTest.cs  RcDataTest.cs  TagTest.cs  app.config  packages.config  stylecop.json  stylecop.ruleset
HtmlPerformanceKit.Test/Properties/: AssemblyInfo.cs
HtmlPerformanceKit/Infrastructure/: AttributeBuffer.cs  AttributeBufferList.cs  BufferReader.cs  CharBuffer.cs  CompatExtensions.cs  HtmlChar.cs  HtmlTagToken.cs  ParseErrorMessage.cs  QueueStack.cs  ReadOnlyMemoryComparer.cs
HtmlPerformanceKit/Properties/: AssemblyInfo.cs
HtmlPerformanceKit/StateMachine/: HtmlStateMachine.ConsumeCharacterReference.cs  HtmlStateMachine.Pool.cs  HtmlStateMachine.SetNextStateFromTagName.cs  HtmlStateMachine.State.cs  HtmlStateMachine.cs
HtmlPerformanceKit/StateMachine/Comment/: HtmlStateMachine.BogusCommentState.cs  HtmlStateMachine.CommentEndBangState.cs  HtmlStateMachine.CommentEndDashState.cs  HtmlStateMachine.CommentEndState.cs  HtmlStateMachine.CommentStartDashState.cs  HtmlStateMachine.CommentStartState.cs  HtmlStateMachine.CommentState.cs
HtmlPerformanceKit/StateMachine/Data/: HtmlStateMachine.CDataSectionState.cs  HtmlStateMachine.CharacterReferenceInDataState.cs  HtmlStateMachine.DataState.cs
HtmlPerformanceKit/StateMachine/Doctype/: HtmlStateMachine.AfterDoctypeNameState.cs  HtmlStateMachine.AfterDoctypePublicIdentifierState.cs  HtmlStateMachine.AfterDoctypePublicKeywordState.cs  HtmlStateMachine.AfterDoctypeSystemIdentifierState.cs  HtmlStateMachine.AfterDoctypeSystemKeywordState.cs  HtmlStateMachine.BeforeDoctypeNameState.cs  HtmlStateMachine.BeforeDoctypePublicIdentifierState.cs  HtmlStateMachine.BeforeDoctypeSystemIdentifierState.cs  HtmlStateMachine.BetweenDoctypePublicAndSystemIdentifiersState.cs  HtmlStateMachine.BogusDoctypeState.cs  HtmlStateMachine.DoctypeNameState.cs  HtmlStateMachine.DoctypePublicIdentiferDoubleQuotedState.cs  HtmlStateMachine.DoctypePublicIdentiferSingleQuotedState.cs  HtmlStateMachine.DoctypeState.cs  HtmlStateMachine.DoctypeSystemIdentifierDoubleQuotedState.cs  HtmlStateMachine.DoctypeSystemIdentifierSingleQuotedState.cs
HtmlPerformanceKit/StateMachine/PlainText/: HtmlStateMachine.PlainTextState.cs
HtmlPerformanceKit/StateMachine/RawText/: HtmlStateMachine.RawTextEndTagNameState.cs  HtmlStateMachine.RawTextEndTagOpenState.cs  HtmlStateMachine.RawTextLessThanSignState.cs  HtmlStateMachine.RawTextState.cs
HtmlPerformanceKit/StateMachine/RcData/: HtmlStateMachine.CharacterReferenceInRcDataState.cs  HtmlStateMachine.RcDataEndTagNameState.cs  HtmlStateMachine.RcDataEndTagOpenState.cs  HtmlStateMachine.RcDataLessThanSignState.cs  HtmlStateMachine.RcDataState.cs
HtmlPerformanceKit/StateMachine/Script/: HtmlStateMachine.ScriptDataDoubleEscapeEndState.cs  HtmlStateMachine.ScriptDataDoubleEscapeStartState.cs  HtmlStateMachine.ScriptDataDoubleEscapedDashDashState.cs  HtmlStateMachine.ScriptDataDoubleEscapedDashState.cs  HtmlStateMachine.ScriptDataDoubleEscapedLessThanSignState.cs  HtmlStateMachine.ScriptDataDoubleEscapedState.cs  HtmlStateMachine.ScriptDataEndTagNameState.cs  HtmlStateMachine.ScriptDataEndTagOpenState.cs  HtmlStateMachine.ScriptDataEscapeStartDashState.cs  HtmlStateMachine.ScriptDataEscapeStartState.cs  HtmlStateMachine.ScriptDataEscapedDashDashState.cs  HtmlStateMachine.ScriptDataEscapedDashState.cs  HtmlStateMachine.ScriptDataEscapedEndTagNameState.cs  HtmlStateMachine.ScriptDataEscapedEndTagOpenState.cs  HtmlStateMachine.ScriptDataEscapedLessThanSignState.cs  HtmlStateMachine.ScriptDataEscapedState.cs  HtmlStateMachine.ScriptDataLessThanSignState.cs  HtmlStateMachine.ScriptDataState.cs
HtmlPerformanceKit/StateMachine/Tag/: HtmlStateMachine.AfterAttributeNameState.cs  HtmlStateMachine.AfterAttributeValueQuotedState.cs  HtmlStateMachine.AttributeNameState.cs  HtmlStateMachine.AttributeValueDoubleQuotedState.cs  HtmlStateMachine.AttributeValueSingleQuotedState.cs  HtmlStateMachine.AttributeValueUnquotedState.cs  HtmlStateMachine.BeforeAttributeNameState.cs  HtmlStateMachine.BeforeAttributeValueState.cs  HtmlStateMachine.CharacterReferenceInAttributeValueState.cs  HtmlStateMachine.EndTagOpenState.cs  HtmlStateMachine.MarkupDeclarationOpenState.cs  HtmlStateMachine.SelfClosingStartTagState.cs  HtmlStateMachine.TagNameState.cs  HtmlStateMachine.TagOpenState.cs
HtmlSpeedPack/: HtmlNodeType.cs  HtmlReader.cs  HtmlSpeedPack.csproj  HtmlSpeedPack.csproj.DotSettings  HtmlSpeedPack.nuspec  Settings.StyleCop
HtmlSpeedPack.Benchmark/: BenchmarkExtractLinks.cs  BenchmarkExtractTexts.cs  BenchmarkVsHtmlAgilityPack.cs  HtmlSpeedPack.Benchmark.csproj  Program.cs  packages.config
HtmlSpeedPack.Benchmark/Properties/: AssemblyInfo.cs
HtmlSpeedPack.Test/: HtmlReaderTest.cs  HtmlSpeedPack.Test.csproj  LargeDocumentTest.cs  en.wikipedia.org_wiki_List_of_Australian_treaties.html
HtmlSpeedPack.Test/Properties/: AssemblyInfo.cs
HtmlSpeedPack/Infrastructure/: AttributeBuffer.cs  AttributeBufferList.cs  BufferReader.cs  CharBuffer.cs  HtmlChar.cs  HtmlTagToken.cs  ParseErrorMessage.cs
HtmlSpeedPack/Properties/: AssemblyInfo.cs
HtmlSpeedPack/StateMachine/: HtmlStateMachine.ConsumeCharacterReference.cs  HtmlStateMachine.cs  (+1 more)
TestRunner/: Program.cs  TestRunner.csproj
(+68 files in other folders)
