<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<LangVersion>latest</LangVersion>
	<Nullable>enable</Nullable>
    <Version>1.0.0.0</Version>
    <Authors>Oskar Sjöberg</Authors>
    <Company />
    <Copyright>Copyright ©  2024</Copyright>
    <Description>HtmlPerformanceKit is a fast HTML parser.</Description>
    <PackageProjectUrl>https://github.com/osjoberg/HtmlPerformanceKit</PackageProjectUrl>
    <RepositoryUrl>https://github.com/osjoberg/HtmlPerformanceKit</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <CodeAnalysisRuleSet>stylecop.ruleset</CodeAnalysisRuleSet>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Memory" Version="4.5.5" />
  </ItemGroup>

	<ItemGroup>
		<AdditionalFiles Include="stylecop.json" />
	</ItemGroup>
</Project>
