<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.8.1.0</Version>
    <Authors>Oskar Sjöberg</Authors>
    <Company />
    <Copyright>Copyright ©  2024</Copyright>
    <Description>HtmlPerformanceKit is a fast HTML parser whith a similar API as XmlReader.</Description>
    <PackageProjectUrl>https://github.com/osjoberg/HtmlPerformanceKit</PackageProjectUrl>
    <RepositoryUrl>https://github.com/osjoberg/HtmlPerformanceKit</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Memory" Version="4.5.5" />
  </ItemGroup>

</Project>
