<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<CodeAnalysisRuleSet>stylecop.ruleset</CodeAnalysisRuleSet>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="en.wikipedia.org_wiki_List_of_Australian_treaties.html" />
	</ItemGroup>

	<ItemGroup>
		<AdditionalFiles Include="stylecop.json" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="en.wikipedia.org_wiki_List_of_Australian_treaties.html" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AngleSharp" Version="1.1.0" />
		<PackageReference Include="BenchmarkDotNet" Version="0.13.12" />
		<PackageReference Include="HtmlAgilityPack" Version="1.11.59" />
		<PackageReference Include="HtmlKit" Version="1.1.0" />
		<PackageReference Include="System.Memory" Version="4.5.5" />
		<PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\HtmlPerformanceKit\HtmlPerformanceKit.csproj" />
	</ItemGroup>


	<ItemGroup>
		<Reference Include="HtmlParser">
			<HintPath>..\References\HtmlParserSharp\HtmlParser.dll</HintPath>
		</Reference>
	</ItemGroup>

</Project>
