<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="en.wikipedia.org_wiki_List_of_Australian_treaties.html" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="en.wikipedia.org_wiki_List_of_Australian_treaties.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="1.0.4" />
    <PackageReference Include="BenchmarkDotNet" Version="0.13.7" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.51" />
    <PackageReference Include="HtmlKit" Version="1.1.0" />
  </ItemGroup>
	
  <ItemGroup Condition="'$(Configuration)'=='V0_8_1'">
    <PackageReference Include="HtmlPerformanceKit" Version="0.8.1" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)'=='Debug'">
    <ProjectReference Include="..\HtmlPerformanceKit\HtmlPerformanceKit.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)'=='Release'">
    <ProjectReference Include="..\HtmlPerformanceKit\HtmlPerformanceKit.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="HtmlParser">
      <HintPath>..\References\HtmlParserSharp\HtmlParser.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
